              String|    Number|   Decimal
------------------------------------------
        installation|        61|   69.0398
         Streamlined|        61|   32.0628
       Re-engineered|        61|   86.5691
      info-mediaries|        62|   30.4762
             24 hour|        62|   30.6766
              global|        62|    7.5992
          full-range|        62|   22.7977
          moratorium|        62|   29.8999
      clear-thinking|        63|   98.2329
          capability|        68|    29.127
            Advanced|        69|   61.5324
         bottom-line|        71|   46.5299
            Extended|        71|   49.4035
             dynamic|        74|   35.6137
             modular|        74|    84.549
            discrete|        74|   30.1219
         user-facing|        75|   46.3408
    Multi-channelled|        77|   68.7666
           Operative|        78|   27.5934
       Self-enabling|        78|   92.8882
      fresh-thinking|        79|   57.6159
            national|        81|   50.9177
            attitude|        81|   45.0175
           workforce|        82|    2.3395
       client-server|        82|    6.9098
       system-worthy|        85|    78.749
           analyzing|        86|   55.8173
   internet solution|        86|   59.4175
   Re-contextualized|        86|   13.4392
         Persevering|        90|   21.0424
          Down-sized|        90|   15.6859
         Ameliorated|        92|   41.2227
      infrastructure|        92|   96.5428
            national|        92|   71.0193
         interactive|        92|   21.6929
           algorithm|        94|   63.0638
         Cross-group|        94|    7.0869
         Right-sized|        94|   76.0306
             Inverse|        96|   48.9792
         even-keeled|        97|   39.8378
    Open-architected|        98|   33.5924
        secured line|        98|   32.7746
            Devolved|        98|   62.2425
        asynchronous|        99|   12.2041
            protocol|       100|   75.1553
      fresh-thinking|       100|   76.0116
         homogeneous|       100|   57.7829
             Diverse|       100|   54.6987
