              String|    Number|   Decimal
------------------------------------------
             Reduced|        75|   43.8627
     object-oriented|        75|   96.1774
           framework|        75|   30.9322
      6th generation|        76|   42.8056
           structure|        76|   36.3312
    Business-focused|        76|   40.1027
         parallelism|        76|    92.619
          definition|        77|   55.8481
            strategy|        77|   14.0731
          middleware|        77|   14.8642
           Ergonomic|        78|    26.228
          motivating|        78|   29.1749
     Enterprise-wide|        78|   25.0458
            protocol|        79|   42.3744
          Innovative|        79|    72.794
           hierarchy|        79|   49.2746
          Public-key|        80|   94.3843
               model|        80|     1.907
           algorithm|        80|   99.0818
    mission-critical|        80|   24.1811
            explicit|        80|   70.9299
          encryption|        81|   29.4666
      info-mediaries|        81|   26.1662
           hierarchy|        81|   97.8634
            Devolved|        81|   97.9658
        Synchronised|        81|   29.2178
          reciprocal|        81|   70.7412
           challenge|        82|   98.8794
          Horizontal|        82|   86.0482
          Innovative|        82|   78.4211
           algorithm|        83|   50.6346
           Universal|        83|   49.8111
         value-added|        83|   67.3363
           moderator|        83|   85.6065
             success|        83|   73.9506
        grid-enabled|        83|   87.9087
          Front-line|        83|   83.0144
          encryption|        84|   82.3554
          high-level|        84|     2.631
           Realigned|        84|   92.0535
     functionalities|        84|   40.3998
             modular|        85|   88.5548
        User-centric|        85|   21.9705
           Realigned|        85|   48.4356
             website|        85|   89.3533
     Vision-oriented|        85|   22.5212
             website|        86|   62.2684
         incremental|        86|   58.8426
       system engine|        86|   71.0952
           challenge|        87|   69.3885
            forecast|        87|   38.3167
 bandwidth-monitored|        87|   25.0927
                24/7|        87|   66.9179
             website|        87|   84.4867
             project|        87|    8.5777
          encryption|        88|   33.0244
              global|        88|   18.4116
          optimizing|        88|   29.2748
            Advanced|        88|   91.2131
   attitude-oriented|        88|   45.3511
         zero defect|        88|    67.311
            software|        89|   64.0297
            holistic|        89|   56.9907
          Persistent|        89|    4.0107
      implementation|        89|   59.6092
      infrastructure|        89|    16.983
           Exclusive|        89|   67.5171
             Virtual|        90|   56.8737
           groupware|        90|   99.1087
          neural-net|        90|   58.2692
           impactful|        90|   40.6229
             ability|        90|   58.4489
         focus group|        91|   38.7228
         focus group|        91|   83.2681
     Quality-focused|        92|   55.3238
            regional|        92|   55.8249
         web-enabled|        93|   79.2771
          full-range|        93|   10.7307
         value-added|        93|   84.2098
            firmware|        93|   15.5538
           Automated|        94|   93.8444
             Organic|        94|   43.0287
        Synchronised|        94|   22.3668
          capability|        95|    21.675
          time-frame|        96|   55.9254
          intangible|        96|    5.1738
        service-desk|        96|   24.7457
        Configurable|        97|   23.2173
    Business-focused|        97|   49.2799
  Fully-configurable|        97|   54.8624
            Balanced|        97|   66.5928
         Stand-alone|        98|   15.9127
     upward-trending|        98|   33.7993
         web-enabled|        98|   83.0472
          Upgradable|       100|   69.1461
               array|       100|   28.2538
         parallelism|       100|   47.5252
        asynchronous|       100|   61.3312
           Intuitive|       100|   12.7863
             support|       100|    8.4365
